@import './base.less';
@import './normalize.less';
@import './commen.less';

// 头部重置
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 40/@base;
    text-align: center;
    font-size: 50/@base;
    width: 100%;
    color: white;
    background-color: #f4483e;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
    
   img{
       display: block;
      
   }
//    .h_img{
//     width: 378/@base;
//     height: 52/@base;
//    }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}

// 标题
.nav{
    width: 2000/@base;
    overflow: hidden;
}

//面板内容
.tab-pane{
    width: 100%;
    height: 282/@base;
    border-bottom: 3/@base solid #ccc;
    .left{
        // width: 40%;
    }
    .right{
        // width: 60%;
        .p1{
            font-size: 26/@base;

        }
        .p2{
            font-size: 30/@base;
            color: red;
            span{
                font-size: 20/@base;
               text-decoration: line-through;
               color: #ccc;
            }
        }
        .process{
            height: 20/@base;
            width: 160/@base;
            background-color: #f4483e;
            border-radius: 5/@base;
            margin-right: 10/@base;
            margin-bottom: 10/@base;
        }
        a{
            
            height: 50/@base;
            width: 100/@base;
           color: #ffb7b7;
           border: 2/@base solid #ffb7b7;
        }
        .link{
             
            height: 50/@base;
            width: 110/@base;
            margin-left: 20/@base;
            background-color: red;
            border-radius: 4/@base;
            font-size: 25/@base;
            color: white;
        }

    }
}