@import './base.less';
@import './normalize.less';
@import './commen.less';

.search button{
    width: 99/@base;
}
.m_line{
    height: 50/@base;
    width: 100%;
    background-color: #ccc;
    ul{
        position: relative;
        li{
            float: left;
            height: 50/@base;
            // width: 100%;
           line-height: 50/@base;
        　　
           button{
               position: absolute;
               right: 0;
               height: 45/@base;
               line-height: 45/@base;
               width: 100/@base;
               border-radius: 10/@base;
           }
        }
    }
   

}

// 产品
.product li{
    
        height: 236/@base;
        width: 100%;
           margin-top: 20/@base;
           position: relative;
           
            p{
              margin-top: 15/@base;
                font-size: 18/@base;
                text-align: center;
            }
            
            img{
                position: absolute;
                left: 44%;
                height: 100/@base;
                width: 100/@base;
              
            }
            .yuan{
               position: absolute;
               right: 10/@base;
               bottom: 20/@base;
                height: 80/@base;
                width: 80/@base;
                text-align: center;
                line-height: 80/@base;
                border-radius: 50%;
                color: white;
                background-color: #96d701;
            }
     
    }


    // 
    .bj{
        height: 64/@base;
        width: 100%;
       a{
           float: left;
            display: block;
            height: 64/@base;
            line-height: 64/@base;
            width: 33.3%;
            text-align: center;
            border-right: 1px solid #ee891b;
            background-color: #ff9915;
        }
    }


    // 评论
    .pinlun{
        width: 100%;
        p{
            // height: 92/@base;
            line-height: 92/@base;
            width: 100%;
            padding: 0 20/@base;
            border-bottom: 2/@base solid #ccc;
            img{
                display: inline-block;
                height: 30/@base;
                width: 30/@base;
                vertical-align: middle;
            }
            span{
                float: right;
                color: red;
            }
            button{
                float: right;
                height:50/@base;
                width: 100/@base;
               margin-top: 20/@base;
               margin-left: 20/@base;
                line-height: 50/@base;
                border-radius: 20/@base;
                background-color: #ee891b;
            }
        }
        .p2{
            color: #ccc;
            font-size: 16/@base;
        }

        .jia{
            text-align: center;
            background-color:#ccc;
        }

        .wang {
            // height: 462/@base;
            width: 100%;
            padding: 20/@base 20/@base;
            border-bottom: 2/@base solid #ccc;
            li{
                border-bottom: 2/@base solid #ccc;
                p{
                    // height: 32/@base;
                    line-height: 16px;
                    font-size: 14/@base;
                border:none;
                 
                }
               .adress{
                   text-align: right;
               }
            }
            
        }
       
        }
   