@import './base.less';
@import './normalize.less';

@design: 750;

@base: 75rem;
.container{
    width: 100%;
    height: 2000px;
    // background-color: pink;
    padding-top: 98/@base;
    position: relative;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 98/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
   img{
       display: block;
      
   }
   .h_img{
    width: 378/@base;
    height: 52/@base;
   }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 搜索

.search{
    height: 103/@base;
    width: 100%;
    line-height: 103/@base;
    background-color: white; 
    input{
        margin-left: 32/@base;
        border-radius: 20/@base;
        width: 554/@base;
        height: 60/@base;
        margin-right: 10/@base;
        background-color: #ccc;
    }
    button{
        border-radius: 30/@base;
        margin-top: 22/@base;
        width:100/@base;
        height: 60/@base;
        line-height: 40/@base;
        background-color: orange;
    }
}

// 分界线
.m_line{
    height: 35/@base;
    width: 100%;
    background-color: rgb(247, 224, 224);
    margin-bottom: 10/@base;
    padding-left: 20/@base;
    border-top: 2/@base solid #ccc;
    border-bottom: 2/@base solid #ccc;
}
.m_li{
    height: 50/@base;
    line-height: 40/@base;
    width: 100%;
    padding-left: 20/@base;
    background-color: rgb(247, 224, 224);
    border-top: 2/@base solid #ccc;
    border-bottom: 2/@base solid #ccc;
}

.lei ul{
    width: 100%;
    // height: 1000px;
    li{
        border-bottom: 2/@base solid #ccc;
        background-color: white;
        height: 80/@base;
        p{
            font-size: 18/@base;
        }
    }
}
 

.product{
    .tip{
        margin-top: 20/@base;
        height: 20/@base;
        width: 100%;
        // color: #ccc;
        text-align: center;
        line-height: 20/@base;
    }
    li{
        height: 236/@base;
        width: 100%;
        .left{
            float: left;
            width: 40%;
            img{
                display: block;
                height: 50%;
                width: 50%;
                margin-left: 20/@base;
            }
        }
        .right{
            float: right;
            width: 60%;
            p{
                font-size: 18/@base;
                margin-top:20/@base;
            }
            .p1{
                color: #ccc;
            }
            span{
                color: red;
                font-size: 24/@base;
            }
        }
    }
}

    // 评论
    .pinlun{
        width: 100%;
  

        .wang{
            // height: 462/@base;
            width: 100%;
            padding: 20/@base 20/@base;
            border: 2/@base solid #ccc;
            p{
                // height: 32/@base;
                line-height: 16px;
                font-size: 14/@base;
            border:none;
             
            }
           .adress{
               text-align: right;
           }
        }
       
        }

