@import './base.less';
@import './normalize.less';
@import './commen.less';



// 分界线
.m_line{
    height: 35/@base;
    width: 100%;
    background-color: rgb(247, 224, 224);
    margin-bottom: 10/@base;
    padding-left: 20/@base;
    border-top: 2/@base solid #ccc;
    border-bottom: 2/@base solid #ccc;
}
.m_li{
    height: 50/@base;
    line-height: 40/@base;
    width: 100%;
    padding-left: 20/@base;
    background-color: rgb(247, 224, 224);
    border-top: 2/@base solid #ccc;
    border-bottom: 2/@base solid #ccc;
}

.lei  li{
    border-bottom: 2/@base solid #ccc;
    background-color: #ededed;
    height: 40/@base;
}

