@import './base.less';
@import './normalize.less';

@design: 750;

@base: 75rem;
.current{
    display:none;
}
.container{
    width: 100%;
    height: 2000px;
    // background-color: pink;
    padding-top: 98/@base;
    position: relative;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 98/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
   img{
       display: block;
      
   }
   .h_img{
    width: 378/@base;
    height: 52/@base;
   }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 搜索

.search{
    height: 103/@base;
    width: 100%;
    line-height: 103/@base;
    background-color: white; 
    input{
        margin-left: 32/@base;
        border-radius: 20/@base;
        width: 554/@base;
        height: 60/@base;
        margin-right: 10/@base;
        background-color: #ccc;
    }
    button{
        border-radius: 30/@base;
        margin-top: 22/@base;
        width:128/@base;
        height: 60/@base;
        line-height: 40/@base;
        background-color: orange;
    }
}
// 分界线
.m_line{
    height: 50/@base;
    width: 100%;
    background-color: #ccc;
 
    .ta{
    text-align: center;

        height: 82/@base;
        line-height: 82/@base;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
  

}