@import './base.less';
@import './normalize.less';
@import './commen.less';

// 头部重置
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 40/@base;
    text-align: center;
    font-size: 50/@base;
    width: 100%;
    color: white;
    background-color: #f4483e;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
    
   img{
       display: block;
      
   }

   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}

//
.nav li {
    float: left;
    width: 33.3%;
  }
  .nav li a {
    display: block;
    padding: 10px 0;
  }
  .nav li img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
  .nav li p {
    text-align: center;
  }
    
