@import './base.less';
@import './normalize.less';
@import './commen.less';

// 头部重置
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 40/@base;
    text-align: center;
    font-size: 50/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
    
   img{
       display: block;
      
   }
//    .h_img{
//     width: 378/@base;
//     height: 52/@base;
//    }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 产品
.product{
    width: 100%;
    // height: 2000/@base;
    .left{
        height: 530/@base;
        border:2/@base solid #ccc;
        // background-color: pink;
        img{
            height: 300/@base;
        }
        .p1{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .p3{
            color: #ccc;
            font-size: 18/@base;
        }
        .price{
            color: red;
        }
        
    }
}

.nav-tabs .dropdown-menu {
    width: 640/@base;
    li{
        border-bottom:2/@base solid #ccc;
    }
   
}