@import './base.less';
@import './normalize.less';

@design: 750;

@base: 75rem;
.current{
    display:none;
}

.container{
    width: 100%;
    height: 2000px;
    // background-color: pink;
    padding-top: 98/@base;
    position: relative;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 98/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
   img{
       display: block;
      
   }
   .h_img{
    width: 378/@base;
    height: 52/@base;
   }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 搜索

.search{
    height: 103/@base;
    width: 100%;
    line-height: 103/@base;
    background-color: white; 
    input{
        margin-left: 32/@base;
        border-radius: 20/@base;
        width: 554/@base;
        height: 60/@base;
        margin-right: 10/@base;
        background-color: #ccc;
    }
    button{
        border-radius: 30/@base;
        margin-top: 22/@base;
        width:128/@base;
        height: 60/@base;
        line-height: 40/@base;
        background-color: orange;
    }
}
// 分界线
.m_line{
    height: 20/@base;
    width: 100%;
    background-color: #ccc;
}
.m_menu {
    // height: 560/@base;
    // width: 100%;
    margin-top:55/@base;
   border-bottom: 3px solid #ccc;
    li {
        float: left;
        width: 25%;
    
        a {
          display: block;
          padding: 10/@base 0;
        }
       
        img {
          width: 80/@base;
          height: 80/@base;
          margin: 0 auto;
        }
    
        p {
          font-size: 24/@base;
          text-align: center;
          line-height: 50/@base;
        }
      }
     
}



// 推荐
.m_nav{
    height: 70/@base;
    width: 100%;
    background-color:#ffaf47;
   color: white;
   line-height: 70/@base;
   font-size: 30/@base;
   padding-left:20/@base;
}
// 产品
.product{
    li{
        height: 236/@base;
        width: 100%;
        .left{
            float: left;
            width: 40%;
            img{
                display: block;
                height: 50%;
                width: 50%;
                margin-left: 20/@base;
            }
        }
        .right{
            float: right;
            width: 60%;
            p{
                font-size: 18/@base;
                margin-top:20/@base;
            }
            .p1{
                color: #ccc;
            }
            span{
                color: red;
                font-size: 24/@base;
            }
        }
    }
}

// 底部;
.mmm_footer {
    width: 100%;
    height: 416/@base;
    text-align: center;
   

    .more{
        margin-left: 20/@base;
        margin-bottom: 20/@base;
        margin-top: 20/@base;
        font-size: 24/@base;
        display: block;
        color: black;
        width: 712/@base;
        height: 68/@base;
        border: 2px solid #dcdcdc;
        border-radius: 8/@base;
        line-height: 68/@base;
    }
    .info{

        width: 100%;
        height: 70/@base;
        background-image: linear-gradient(to bottom,#ffaf47,#ff9000);
        padding-left: 20/@base;
        padding-right: 20/@base;

        p{
            margin: 0;
            float: left;
            margin-bottom:0;
            font-size: 34/@base;
            color: #fff;
            width: 200/@base;
            line-height: 70/@base;
        }
        a img{
            float: right;
            width: 40/@base;
            height: 40/@base;
            margin-top: 16/@base;
        }
    }
  
        li{
            margin-top: 15/@base;
            float: left;
            width: 33.3%;
            height: 72/@base;
            border-top: 1px solid #b4b3b2;
            border-bottom: 1px solid #b4b3b2;
            border-right: 1px solid #b4b3b2;
            text-align: center;
            line-height: 72/@base;
            font-size: 28/@base;
    
            img{
                margin-top: 22/@base;
                width: 30/@base;
                height: 30/@base;
                float: left;
                margin-left: 40/@base;
            }
        
    }

    .word{
        margin-top: 20/@base;
        font-size: 26/@base;
        .sp1{
            color: #ff0000;
        }
        .sp2{
            color:#5c6872;
        }
    }
}
