@import './base.less';
@import './normalize.less';
@import './commen.less';

.container{
    padding-bottom: 195/@base;
}
// 头部重置
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 40/@base;
    text-align: center;
    font-size: 50/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
    
    padding-top: 24/@base;
    z-index: 999;

   img{
       display: block;
      
   }

   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 产品
.product{
    padding: 10/@base;
    h3{
       margin-top: 20/@base;
       margin-bottom: 20/@base;
    }
    .p2{
        font-size: 18/@base;
        color: #ccc;
    }
    .small{
        height: 100/@base;
        width: 100/@base;
        float: right;
    }
    .coment{
        margin-top:20/@base;
        font-size: 20/@base;
        font-style: 400;
    }
    .pri{
       width: 100%;
        margin-left: 30%;
        ul{
            width: 270/@base;
            border:2/@base solid #ccc;
            li{
                height: 44/@base;
                padding: 0 20/@base;
               border-bottom: 2/@base solid #ccc;
　　　　　　　　
            }
        }
        
    }

    
}
.go{
    margin:10/@base 20/@base;
    height: 50/@base;
    text-align: center;
    border-radius: 10/@base;
    background-color:orange;
    
}

.city{

    width: 100%;
    margin-top:30/@base;
   ul{
       margin-left:40%;
       width: 200/@base;
       border:2/@base solid #ccc;
       li{
           border-bottom: 1/@base solid #ccc;
           strong{
               float: right;
            //    margin-left:20/@base;
           }
       }
   }
}

.list ul li{
    width: 600/@base;
    .userimg img{
        height: 40/@base;
        width: 40/@base;
        border-radius: 50%;
       }
    }
