@import './base.less';
@import './normalize.less';
@import './commen.less';

// 头部重置
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 98/@base;
    line-height: 40/@base;
    text-align: center;
    font-size: 50/@base;
    width: 100%;
    color: white;
    background-color: orange;
    padding-left: 32/@base;
  
    padding-top: 24/@base;
    z-index: 999;
    
   img{
       display: block;
      
   }
//    .h_img{
//     width: 378/@base;
//     height: 52/@base;
//    }
   .r_img{
       position: absolute;
       right:32/@base;
       top: 24/@base;
       width: 62/@base;
       height: 52/@base;
   }
}
// 产品
.product{
    li{
        height: 236/@base;
        width: 100%;
        .left{
            float: left;
            width: 40%;
            img{
                display: block;
                height: 50%;
                width: 50%;
                margin-left: 20/@base;
            }
        }
        .right{
            float: right;
            width: 60%;
            p{
                font-size: 18/@base;
                margin-top:20/@base;
            }
            .p1{
                color: #ccc;
            }
            span{
                color: red;
                font-size: 24/@base;
            }
        }
    }
}